# Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: Account.java  FeedBack.java  Location.java  MainActivity.java  Mainfaceactivity.java  Mainfacefragment.java  NewsDetails.java  NewsFragment.java  Newsactivity.java  Result.java  TakephotoActivity.java  pho1fragment.java  pho2fragment.java  registeractivity.java
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape_mini.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_register.xml  camera_diy.xml  fragment_mainfacefragment.xml  fragment_pho1fragment.xml  fragment_pho2fragment.xml  list_item.xml  main_face.xml  news.xml  take_photos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
