<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logp"
    >

    <EditText
        android:id="@+id/ett_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="请输入账号"
        />

    <EditText
        android:id="@+id/ett_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ett_account"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="请输入密码"
        />

    <CheckBox
        android:id="@+id/isMemorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ett_password"
        android:layout_marginLeft="80dp"
        android:text="记住密码" />

    <CheckBox
        android:text="自动登录"
        android:id="@+id/isAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ett_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ett_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="登  录"
        android:textSize="18dp"
        android:typeface="monospace"
        android:background="@drawable/button_circle_shape"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="注  册"
        android:textSize="18dp"
        android:typeface="monospace"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_circle_shape"
        />

</RelativeLayout>